# SnapSpoon

app/: build.gradle
app/src/androidTest/java/admin/example/com/snapspoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/admin/example/com/snapspoon/: MainActivity.java  Screen_one.java  SecondActivity.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  app_bar_main.xml  content_main.xml  fragment_screen_one.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/admin/example/com/snapspoon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
